{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "typeAcquisition": {
    "enable": true
  }
}
