{
    "name": "drupal/media_directories",
    "type": "drupal-module",
    "description": "Adds a directory structure to Media entities, provides a nice UI and editor integration.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": ">=9.3",
        "drupal/entity_browser": ">=2.8",
        "drupal/embed": ">=1.6",
        "drupal/entity_embed": ">=1.3"
    }
}
